void copy_subarray_ideal(uint8[len] out, uint8[len] in, public uint32 len, uint32 l_idx, public uint32 sub_len) {
  /*if (l_idx + sub_len > len)
    return;*/
  for (uint32 j = 0 to sub_len) {
    out[j] = in[l_idx + j];
  }
}

void copy_subarray_realistic(uint8[len] out, uint8[len] in, public uint32 len, uint32 l_idx, public uint32 sub_len) {
  // TODO
}

void copy_subarray_explicit(uint8[len] out, uint8[len] in, public uint32 len, uint32 l_idx, public uint32 sub_len) {
  for (uint32 j = 0 to sub_len) {
    out[j] = 0;
  }
  for (uint32 i = 0 to len) {
    for (uint32 j = 0 to sub_len) {
      out[j] |= (i == l_idx + j) & in[i];
    }
  }
}
