inline
void
initarr_64(secret mut int64[] arr,
           secret int64 v,
           public uint32 n)
{
  arr[0] = v;
  for (uint32 i = 1; i < n; i += 1) {
    arr[i] = 0;
  }
}

inline
void
pmemcpy_64(secret mut int64[10] dst,
          secret int64[10] src)
{
  for (uint32 i = 0; i < (len src); i += 1) {
    dst[i] = src[i];
  }
}

inline
void
memset_64(secret mut int64[] arr,
          public uint32 start,
          public uint32 length,
          secret int64 v)
{
  for (uint32 i = 0; i < length; i += 1) {
    arr[start + i] = v;
  }
}
