true: use_menhir, bin_annot, debug

<*.{byte,native}>: g++, use_llvm, use_llvm_analysis, use_llvm_bitwriter, use_llvm_irreader, use_llvm_linker, use_llvm_target, use_llvm_X86, use_llvm_bitreader, use_llvm_executionengine

# OASIS_START
# DO NOT EDIT (digest: edbf3c155f942e9319d5ec53b9e8441c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable fact
"src/fact.native": package(ANSITerminal)
"src/fact.native": package(core)
"src/fact.native": package(ctypes)
"src/fact.native": package(ctypes.foreign)
"src/fact.native": package(dolog)
"src/fact.native": package(graphics)
"src/fact.native": package(llvm)
"src/fact.native": package(llvm.analysis)
"src/fact.native": package(llvm.bitwriter)
"src/fact.native": package(llvm.executionengine)
"src/fact.native": package(llvm.ipo)
"src/fact.native": package(llvm.irreader)
"src/fact.native": package(llvm.linker)
"src/fact.native": package(llvm.passmgr_builder)
"src/fact.native": package(llvm.scalar_opts)
"src/fact.native": package(llvm.target)
"src/fact.native": package(llvm.transform_utils)
"src/fact.native": package(llvm.vectorize)
"src/fact.native": package(lwt.ppx)
"src/fact.native": package(lwt.unix)
"src/fact.native": package(oUnit)
"src/fact.native": package(ocamlgraph)
"src/fact.native": package(ppx_deriving.std)
"src/fact.native": package(str)
"src/fact.native": package(threads)
"src/fact.native": package(yojson)
<src/*.ml{,i,y}>: package(ANSITerminal)
<src/*.ml{,i,y}>: package(core)
<src/*.ml{,i,y}>: package(ctypes)
<src/*.ml{,i,y}>: package(ctypes.foreign)
<src/*.ml{,i,y}>: package(dolog)
<src/*.ml{,i,y}>: package(graphics)
<src/*.ml{,i,y}>: package(llvm)
<src/*.ml{,i,y}>: package(llvm.analysis)
<src/*.ml{,i,y}>: package(llvm.bitwriter)
<src/*.ml{,i,y}>: package(llvm.executionengine)
<src/*.ml{,i,y}>: package(llvm.ipo)
<src/*.ml{,i,y}>: package(llvm.irreader)
<src/*.ml{,i,y}>: package(llvm.linker)
<src/*.ml{,i,y}>: package(llvm.passmgr_builder)
<src/*.ml{,i,y}>: package(llvm.scalar_opts)
<src/*.ml{,i,y}>: package(llvm.target)
<src/*.ml{,i,y}>: package(llvm.transform_utils)
<src/*.ml{,i,y}>: package(llvm.vectorize)
<src/*.ml{,i,y}>: package(lwt.ppx)
<src/*.ml{,i,y}>: package(lwt.unix)
<src/*.ml{,i,y}>: package(oUnit)
<src/*.ml{,i,y}>: package(ocamlgraph)
<src/*.ml{,i,y}>: package(ppx_deriving.std)
<src/*.ml{,i,y}>: package(str)
<src/*.ml{,i,y}>: package(threads)
<src/*.ml{,i,y}>: package(yojson)
# OASIS_STOP
"perf": -traverse
"perf": not_hygienic
"port": -traverse
"port": not_hygienic
"test": -traverse
"test": not_hygienic
"tmp": -traverse
"tmp": not_hygienic
"hello_world": -traverse
"hello_world": not_hygienic
