true: use_menhir, bin_annot, debug

<*.{byte,native}>: g++, use_llvm, use_llvm_analysis, use_llvm_bitwriter, use_llvm_target, use_llvm_X86, use_llvm_bitreader

# OASIS_START
# DO NOT EDIT (digest: c2c03605091900c22bc56628a1c3fddb)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable fact
"src/fact.byte": package(core)
"src/fact.byte": package(dolog)
"src/fact.byte": package(llvm)
"src/fact.byte": package(oUnit)
"src/fact.byte": package(ppx_deriving.std)
"src/fact.byte": package(threads)
<src/*.ml{,i,y}>: package(core)
<src/*.ml{,i,y}>: package(dolog)
<src/*.ml{,i,y}>: package(llvm)
<src/*.ml{,i,y}>: package(oUnit)
<src/*.ml{,i,y}>: package(ppx_deriving.std)
<src/*.ml{,i,y}>: package(threads)
# OASIS_STOP
