int meh(secret bytearr[10] b) {
  public int a = 5;
  int bb = 1;
  b[a] = bb;
  if(a > 1) {
    secret int two = 2;
    public int zero = 0;
    b[zero] = two;
  } else {
    a = 1;
  }
  for(i=0 to 1) {
    public int i1 = i;
    b[i1] = i1;
  }
  return 0x1;
}

int get100() {
  return 100;
}

secret int call100(public int a) {
  return get100();
}

int func(secret int x) {
  return 1;
}

secret int func2() {
  public int x =32;
  return x;
}

secret int mehh() {
  int a = 1;
  int b = 2;
  secret bool c = a < b;
  if(c) {
    return a;
  } else {
    return b;
  }
}

public int trick() {
  int a = 1;
  public int b = 2;
  secret int c = a + b;
  return 1;
}