defns
  Joptrans :: '' ::=

    defn
    hunop -t> unop ::  :: unop_transform :: Unopt_ {{ com [[hunop]] is transformed to [[unop]] }}
    {{ tex [[hunop]] \xrightarrow{\ominus} [[unop]] }} by

    ------------------- :: lnot
    hlnot -t> bnot

    ------------------- :: unop
    hunop -t> unop

    defn
    hbinop -t> binop ::  :: binop_transform :: Binopt_ {{ com [[hbinop]] is transformed to [[binop]] }}
    {{ tex [[hbinop]] \xrightarrow{\oplus} [[binop]] }} by

    ------------------- :: land
    hland -t> band

    ------------------- :: lor
    hlor -t> bor

    ------------------- :: eq
    heq -t> eq

    ------------------- :: neq
    hneq -t> neq

    ------------------- :: gt
    hgt -t> gt

    ------------------- :: lt
    hlt -t> lt

    ------------------- :: gte
    hgte -t> gte

    ------------------- :: lte
    hlte -t> lte

    ------------------- :: binop
    hbinop -t> binop
