// strcmp(const char* s1, const char* s2) {
//   while(*s1 && (*s1 == *s2))
//     s1++, s2++;
//   return *(const unsigned char*)s1 - *(const unsigned char*)s2;

public int32 strcmp(
    public uint8[] s1,
    public uint8[] s2) {
    
    public uint32 s1len = len s1;
    public uint32 s2len = len s2;
    public mut uint32 slen = 0;
    if(s1len < s2len) {
        slen = s1len;
    } else {
        slen = s2len;
    }
    public mut bool flag = false;
    public mut uint32 p1 = 0;
    public mut uint32 p2 = 0;
    for(uint32 i = 0 to slen - 1) {
        if(flag == false) {
            if(s1[p1] == s2[p2]) {
                p1 = p1 + 1;
                p2 = p2 + 1;
            } else {
                flag = true;
            }
        }
    }
    public mut int32 ret = 0;
    if(s1[p1] > s2[p2]) {
        ret = 1;
    }
    if(s1[p1] < s2[p2]) {
        ret = -1;
    }
    return ret;
}
