void fact_memzero(secret mut uint8[] buf) {
  for (int32 i = 0 to len buf) {
    buf[i] = 0;
  }
}

void fact_memzero64(secret mut uint64[] buf) {
  for (int32 i = 0 to len buf) {
    buf[i] = 0;
  }
}

// load a number from little endian format
secret uint64 load64_le(secret uint8[8] src) {
  secret mut uint64 w = (uint64) src[0];
  w |= (uint64) src[1] <<  8;
  w |= (uint64) src[2] << 16;
  w |= (uint64) src[3] << 24;
  w |= (uint64) src[4] << 32;
  w |= (uint64) src[5] << 40;
  w |= (uint64) src[6] << 48;
  w |= (uint64) src[7] << 56;
  return w;
}

// store a number to little endian format
void store64_le(secret mut uint8[8] dst, secret uint64 w) {
  dst[0] = (uint8)(w);
  dst[1] = (uint8)(w >> 8);
  dst[2] = (uint8)(w >> 16);
  dst[3] = (uint8)(w >> 24);
  dst[4] = (uint8)(w >> 32);
  dst[5] = (uint8)(w >> 40);
  dst[6] = (uint8)(w >> 48);
  dst[7] = (uint8)(w >> 56);
}
