export
void micro1(
    secret uint8[] out,
    secret uint32 inp_len,
    secret mut uint8[64] data,
    public uint32 num) {

  public mut uint32 p_res = num;
  for (uint32 j = 0 to len out) {
    data[p_res] = j  < inp_len ? out[j] :
                  j == inp_len ? 0x80
                               : 0;
    p_res += 1;

    if (p_res == 64) {
      p_res = 0;
    }
  }
}

export
void micro2(
    secret uint8[] out,
    secret uint32 inp_len,
    secret mut uint8[64] data,
    public uint32 num) {

  public mut uint32 p_res = num;
  for (uint32 j = 0 to len out) {
    secret mut uint32 c = out[j];
    secret mut uint32 mask = (uint32)(((int32)(j - inp_len)) >> (4 * 8 - 8)); // the `4` is sizeof(j)
    c &= mask;
    c |= 0x80 & (~mask) & ~((inp_len - j) >> (4 * 8 - 8)); // the `4` is sizeof(j)
    data[p_res] = (uint8)c;
    p_res += 1;

    if (p_res == 64) {
      p_res = 0;
    }
  }
}
